{
    "name": "Broux",
    "short_name": "Broux",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "",
    "background_color": "#072D60",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "description": ""
}